# mitra_flutter07062026

./: .gitignore  README.md  analysis_options.yaml  clean_structure.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-servicesold.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/in/gov/mitra/mitra_student/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/data/: Motivational_Quotes.xlsx  brain_spark_facts.json  quotes.json
assets/locales/: en.json  gu.json  hi.json
assets/lotties/: Biology.lottie  Maths formula.lottie  Multi Language.lottie  education new color scheme.lottie  languages.lottie  profile.lottie  ranks.lottie  waving_hands.lottie
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: back_button_dispatcher.dart  main.dart  router.dart
lib/constants/: colors.dart
lib/models/: achievement_models.dart  quiz_model.dart  user.dart
lib/providers/: quiz_provider.dart  telemetry_provider.dart  translation_provider.dart
lib/screens/: settings_screen.dart
lib/services/: achievement_engine.dart  api_service.dart  background_dictionary_loader.dart  brain_spark_service.dart  device_probe.dart  quiz_offline_service.dart  quotes_service.dart  sentence_generator_service.dart  (+7 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+43 files in other folders)
